db/data.json (before)
{
  "users": [
    {
      "email": "dadas@dasda.das",
      "password": "$2a$10$gaFRiO2GFMd3ZZBxd3lVYOaGHKW1eyl2EOaUPVoweSDoEcanxm6Pq",
      "id": 1
    },
    {
      "email": "ddasdasd@asdasd.dsd",
      "password": "$2a$10$jj/YmJbhyq/f5OD4EOnnE.Gkx8z8AoVCgxueCPKO.qjUOoAc8yRcK",
      "id": 2
    },
    {
      "email": "abc@def.com",
      "password": "$2a$10$wjVAQ5BBWH0cSUJhpPesjOVKOQ6uzKUfVz30nabblq/3bUWB4Qnam",
      "id": 3
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Macbook"
    },
    {
      "id": 2,
      "name": "Ipad"
    },
    {
      "id": 3,
      "name": "iPhone 15"
    }
  ],
  "collections": [
    {
      "id": 1,
      "category": "Desk and Office",
      "heading": "New Laptops",
      "image": "https://tailwindui.com/img/ecommerce-images/home-page-02-edition-01.jpg"
    },
    {
      "id": 2,
      "category": "Work and Fun",
      "heading": "New Laptops",
      "image": "https://tailwindui.com/img/ecommerce-images/home-page-02-edition-02.jpg"
    },
    {
      "id": 3,
      "category": "Game Studio",
      "heading": "New Laptops",
      "image": "https://tailwindui.com/img/ecommerce-images/home-page-02-edition-03.jpg"
    },
    {
      "id": "90f8",
      "category": "Edu new collection",
      "heading": "Demo collection ",
      "image": "https://tailwindui.com/img/ecommerce-images/home-page-02-edition-01.jpg"
    }
  ]
}

db/data.json (after)
{
  "users": [
    {
      "email": "dadas@dasda.das",
      "password": "$2a$10$gaFRiO2GFMd3ZZBxd3lVYOaGHKW1eyl2EOaUPVoweSDoEcanxm6Pq",
      "id": 1,
      "admin" : true
    },
    {
      "email": "ddasdasd@asdasd.dsd",
      "password": "$2a$10$jj/YmJbhyq/f5OD4EOnnE.Gkx8z8AoVCgxueCPKO.qjUOoAc8yRcK",
      "id": 2,
      "admin" : false
    },
    {
      "email": "abc@def.com",
      "password": "$2a$10$wjVAQ5BBWH0cSUJhpPesjOVKOQ6uzKUfVz30nabblq/3bUWB4Qnam",
      "id": 3,
      "admin" : true
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Macbook"
    },
    {
      "id": 2,
      "name": "Ipad"
    },
    {
      "id": 3,
      "name": "iPhone 15"
    }
  ],
  "collections": [
    {
      "id": 1,
      "category": "Desk and Office",
      "heading": "New Laptops",
      "image": "https://tailwindui.com/img/ecommerce-images/home-page-02-edition-01.jpg"
    },
    {
      "id": 2,
      "category": "Work and Fun",
      "heading": "New Laptops",
      "image": "https://tailwindui.com/img/ecommerce-images/home-page-02-edition-02.jpg"
    },
    {
      "id": 3,
      "category": "Game Studio",
      "heading": "New Laptops",
      "image": "https://tailwindui.com/img/ecommerce-images/home-page-02-edition-03.jpg"
    },
    {
      "id": "90f8",
      "category": "Edu new collection",
      "heading": "Demo collection ",
      "image": "https://tailwindui.com/img/ecommerce-images/home-page-02-edition-01.jpg"
    }
  ]
}

db/data.json (diff)
@@ -3,17 +3,20 @@
     {
       "email": "dadas@dasda.das",
       "password": "$2a$10$gaFRiO2GFMd3ZZBxd3lVYOaGHKW1eyl2EOaUPVoweSDoEcanxm6Pq",
-      "id": 1
+      "id": 1,
+      "admin" : true
     },
     {
       "email": "ddasdasd@asdasd.dsd",
       "password": "$2a$10$jj/YmJbhyq/f5OD4EOnnE.Gkx8z8AoVCgxueCPKO.qjUOoAc8yRcK",
-      "id": 2
+      "id": 2,
+      "admin" : false
     },
     {
       "email": "abc@def.com",
       "password": "$2a$10$wjVAQ5BBWH0cSUJhpPesjOVKOQ6uzKUfVz30nabblq/3bUWB4Qnam",
-      "id": 3
+      "id": 3,
+      "admin" : true
     }
   ],
   "products": [
